body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}


/* deifne the grid */
.container {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(4, 1fr);
}


.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / -2;
}

.nav {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
}

.article {
  grid-row: 3 / -2;
  grid-column: 2 / -1;
}

.footer {
  grid-row: 7 / -1;
  grid-column: 1 / -1;
}